PORT=8080
# /!\/!\ CHANGE THE SECRETS FOR PRODUCTION /!\/!\
JWT_AT_SECRET=GA0vPQVvgCNC9I0W4bXuj7U1pctL2HD08baAcEgkkZcpaTUBntjBFtozPoe1A0sb
JWT_AT_EXPIRATION=15m
JWT_RT_SECRET=F5R7kHSPDaXSrqObLZoRtGn6xujT3kXdY6r8oHnhocBmlwa13zDRIxabhFXIaquV
JWT_RT_EXPIRATION=365d
API_KEY=16b1d15514d13346d36ab950818e72d3029583c4d777a5c6cee5da00a3cca86f
